<style></style>
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("bg.jpg");
            background-size: cover;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,.2);
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0,0,0,.5);
                
        }

    </style>
</head>

<body>
    <div class="box">

        <p>
      In our website, you will fall in love with! Checklists, tasks, todos, quick notes, calendar and more. Replace your new tab with a personal productivity tool featuring to-do, task lists, team outliner, and inspirations.


➜ FEATURES 

• New Tab into a beautiful task list
• Collaborate with others, with real-time syncing
• Share your task lists instantly using a share link 
• Easily invite friends and teammates to New Tab Todo List
• Work together in a shared team space
• Task lists with a natural editing interface
• Edit to-do lists like a word doc and document
• Mark any items as complete, whether bullet, number, or checkbox.
• Infinitely nested lists with indent / outdent
• Tag and filter tasks using #hashtag and @mentions
• Works on phones and tablets, with live real-time syncing between devices
• Automatic syncing between your phone, tablet and computer 
• Simply click to edit, like a text document
• Easily expand and collapse outlines and lists
• Inspirational wallpapers and photos
• Beautiful and minimal interface
• Simple, instant and FREE
• Feel good, get motivated, seize the momentum and get things done!


➜ HELP & SUGGESTIONS
        </p>
        <a href="todolist2.html" style="margin-left:4px;margin-top:300px;color: red"> BACK</a>
    </div>
</body>
<!--title projectmemebers requirements-->
</html>
