<style></style>
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("bg.jpg");
            background-size: cover;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,.2);
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0,0,0,.5);
                
        }

    </style>
</head>

<body>
    <div class="box">

        <p>
➜ HELP & SUGGESTIONS

Contact us at 
            


➜ GET IN TOUCH<br>

Email saurabh.tyagi_cs17@gla.ac.in<br>
Email shubham.yadav_cs17@gla.ac.in<br>
Twitter http://twitter.com/taskade<br>
Facebook http://facebook.com/taskadeapp<br>
Visit us at https://www.taskade.com<br>
        </p>
        <a href="todolist2.html" style="margin-left:4px;margin-top:300px;color: red"> BACK</a>
    </div>
</body>
<!--title projectmemebers requirements-->
</html>
