<style></style>
<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("bg.jpg");
            background-size: cover;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .box{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,.2);
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0,0,0,.5);
                
        }

    </style>
</head>

<body>
    <div class="box">

        <p>
        Beautiful and sharable checklists, notes, and to-do lists. Collaborate and outline in real-time.
Turn your New Tab into a Todo List! ✏️ A lightning fast new tab productivity page and dashboard with stunning backgrounds, todo, tasks, lists, and more. Make your new tab / start page the way it should be: Fast, customizable, beautiful and productive!

Make lists, outlines, todos, and more. With the New Tab Todo List extension for Chrome, just open a New Tab to capture your ideas, goals, and daily tasks. 

New Tab Todo List is a friendly space for your lists, outlines, and teams. Use it as your simple to-do list and task manager. You can instantly make a list and share it with your friends, family, and team. 

Simple, clean, and beautifully designed with relaxing themes and backgrounds. New Tab Todo List declutters your thoughts so you can focus on your tasks, ideas, and getting things done.  Use New Tab Todo List to capture your ideas, goals, daily tasks and stay organized. 
        </p>
        <a href="todolist2.html" style="margin-left:4px;margin-top:300px;color: red"> BACK</a>
    </div>
</body>
<!--title projectmemebers requirements-->
</html>
