<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
       
        .box {
            position: absolute;
            left: 0%;
            top: 0%;
            transform: translate(0%, 0%);
            background: rgba(0, 0, 0, .8);
            width: 100%;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, .5);
        }
        h4 {
            text-align: center;
            margin: 0 0 10px;
            padding: 0px;
            color: white;
        }
        .box .inputclass {
            position: relative;
        }
        .box .inputclass input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid white;
        }

        .box .inputclass input:focus~label,
        .box .inputclass input:valid~label {
            top: -20px;
            left:  0;
            color: deepskyblue;
            font-size: 12px;
        }
       
       
       
       .box input[type="text"] {
            margin-top: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: white;
            padding: 10px 40px;
            border-radius: 5px;
            cursor: pointer;
            width: 95%;
        }
        
        
        
    
        
        
        
        
       
         * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .header {
            height: 100px;
            background: #34495e;
            padding: 0 20px;
            color: #fff;
        }
        h2 {
            line-height: 100px;
            float: left;
            text-transform: uppercase;
        }
        .menu {
            float: right;
            line-height: 100px;
        }
        .menu a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 0 10px;
            transition: 0.4s;
        }
        .show-menu-btn,
        .hide-menu-btn {
            transition: 0.4s;
            font-size: 30px;
            cursor: pointer;
            display: none;
        }
        .show-menu-btn {
            float: right;
        }
        .show-menu-btn i {
            line-height: 100px;
        }
        .menu a:hover,
        .show-menu-btn:hover,
        .hide-menu-btn:hover {
            color: #3498db;
        }
        #chk {
            position: absolute;
            visibility: hidden;
            z-index: -111;
        }
        @media screen and (max-width:800px) {
            .show-menu-btn,
            .hide-menu-btn {
                display: block;
            }
            .menu {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #333;
                right: -100%;
                top: 0;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }
            .menu a {
                display: block;
                padding: 20px;
            }
            .hide-menu-btn {
                position: absolute;
                top: 40px;
                right: 40px;
            }
            #chk:checked~.menu {
                right: 0;
            }
        }
        
        
        
        
        
        
        .customdiv {
            margin: 10px;
            background-color: silver;
            text-align: center;
            min-height: 300px;
            font-size: 18px;

        }

        .box {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(55%, 20%);
            background: rgba(0, 0, 0, .8);
            width: 400px;
            padding: 40px;
            box-sizing: border-box;
            border-radius: 20px;
            box-shadow: 0 15px 15px rgba(0, 0, 0, .5);
        }

        h3 {
            text-align: center;
            margin: 0 0 30px;
            padding: 0px;
            color: white;
        }

        .box .inputBox {
            position: relative;
        }

        .box .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            margin-bottom: 10px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 1px solid white;
        }

        .box .inputBox label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            pointer-events: none;
            transition: .5s;
        }

        .box .inputBox input:focus~label,
        .box .inputBox input:valid~label {
            top: -20px;
            left: 0;
            color: deepskyblue;
            font-size: 12px;
        }

        .box input[type="submit"] {
            margin-top: 10px;
            background: transparent;
            border: none;
            outline: none;
            color: white;
            background: deepskyblue;
            padding: 10px 40px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
  <div class="header">
        <h2>To Do List</h2>

        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
            <i class="fas fa-ellipsis-h"></i>
        </label>
        <ul class="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">LogOut</a>
            <label for="chk" class="hide-menu-btn">
                <i class="fas fa-times"></i>
            </label>
        </ul>

    </div>
   
    <div class="container-fluid">
        <div class="row">

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="customdiv">
                    <img src=" t2.jpg_fit=scale" height="700px" width="90%">
                    
                </div>
            
            </div>
                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="inputclass">
                <div class="box">

        <h4>Work to be done</h4>
        <form>
        
        <div class="inputclass">
               
          
             
            <a href="tasks.html">
                <input type="button" style="height: 50px;width: 150px;color:white;margin-left: 85px;background-color:blue" value="Add your tasks">
            </a>
   </div>
            </form>
                 
        
        
        
        
                   
            </div>
             
            

            </div>
                    
        </div>

    </div>
    </div>
</body></html>
